[gd_scene load_steps=5 format=3 uid="uid://dkqkwkwwhdjur"]

[ext_resource type="Script" path="res://src/scripts/game_elements/spawnables/piece.gd" id="1_1wtuq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_56jdq"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vkl0s"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:sprite_scale")
properties/2/spawn = true
properties/2/sync = false
properties/2/watch = true

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0du5x"]
properties/0/path = NodePath(".:face_up")
properties/0/spawn = true
properties/0/sync = false
properties/0/watch = true
properties/1/path = NodePath(".:state")
properties/1/spawn = true
properties/1/sync = false
properties/1/watch = true
properties/2/path = NodePath(".:start_collection")
properties/2/spawn = true
properties/2/sync = false
properties/2/watch = false
properties/3/path = NodePath(".:image_up_string")
properties/3/spawn = true
properties/3/sync = false
properties/3/watch = false
properties/4/path = NodePath(".:image_down_string")
properties/4/spawn = true
properties/4/sync = false
properties/4/watch = false

[node name="Piece" type="Node2D" groups=["game_object"]]
script = ExtResource("1_1wtuq")

[node name="StateLabel" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2

[node name="ObjectSprite" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -4.76837e-06)
scale = Vector2(128, 128)
texture = SubResource("PlaceholderTexture2D_56jdq")

[node name="SyncTransform" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_vkl0s")

[node name="SyncState" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_0du5x")
