[gd_scene load_steps=3 format=3 uid="uid://k6m1ejdf3ttb"]

[ext_resource type="Script" path="res://src/scripts/game_elements/spawnables/stack.gd" id="1_b7ey6"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fnl53"]
properties/0/path = NodePath(".:_scale")
properties/0/spawn = true
properties/0/sync = false
properties/0/watch = true
properties/1/path = NodePath(".:base_size")
properties/1/spawn = true
properties/1/sync = false
properties/1/watch = true
properties/2/path = NodePath(".:permanent")
properties/2/spawn = true
properties/2/sync = false
properties/2/watch = false
properties/3/path = NodePath(".:force_state")
properties/3/spawn = true
properties/3/sync = false
properties/3/watch = false
properties/4/path = NodePath(".:view_perms")
properties/4/spawn = true
properties/4/sync = false
properties/4/watch = false
properties/5/path = NodePath(".:access_perms")
properties/5/spawn = true
properties/5/sync = false
properties/5/watch = false
properties/6/path = NodePath(".:position")
properties/6/spawn = true
properties/6/sync = true
properties/6/watch = false
properties/7/path = NodePath(".:rotation")
properties/7/spawn = true
properties/7/sync = true
properties/7/watch = false
properties/8/path = NodePath(".:z_index")
properties/8/spawn = true
properties/8/sync = true
properties/8/watch = false
properties/9/path = NodePath(".:game_objects")
properties/9/spawn = true
properties/9/sync = false
properties/9/watch = true

[node name="ObjectStack" type="Node2D"]
script = ExtResource("1_b7ey6")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fnl53")
