[gd_scene load_steps=2 format=3 uid="uid://uing22je8p0x"]

[ext_resource type="Script" path="res://src/scripts/game_elements/camera_controller.gd" id="1_67wnr"]

[node name="CameraController" type="Camera2D"]
ignore_rotation = false
position_smoothing_speed = 10.0
rotation_smoothing_speed = 9.0
script = ExtResource("1_67wnr")
