2a60927148abd1d33b818b535e306557
::res://::1688655409
icon.svg::CompressedTexture2D::7178436166126265081::1688600043::1688600048::1::::<><>::
README.md::TextFile::-1::1688600487::0::1::::<><>::
::res://src/::1688600617
::res://src/assets/::1688606842
black-pixel.png::CompressedTexture2D::153485147773646673::1688606819::1688606842::1::::<><>::
wood-background.jpg::CompressedTexture2D::4875398126778822729::1688604479::1688604485::1::::<><>::
::res://src/scenes/::1688601029
::res://src/scenes/game_objects/::1688655389
collection.tscn::PackedScene::42982543267146553::1688611126::0::1::::<><>::uid://cgl436kyj0iv<>res://src/scripts/game_objects/collection.gd
game_object.tscn::PackedScene::7817364617835248259::1688655389::0::1::::<><>::res://src/scripts/game_objects/game_object.gd<>uid://dajj2a4yaia1f
::res://src/scenes/screens/::1688655389
tabletop.tscn::PackedScene::2649810288871473841::1688655389::0::1::::<><>::uid://cbpxdhvy0dyht<>uid://djm14ahg7tlq6
::res://src/scripts/::1688607245
::res://src/scripts/game_objects/::1688655389
collection.gd::GDScript::-1::1688607348::0::1::::GameCollection<>Sprite2D<>::
game_object.gd::GDScript::-1::1688655389::0::1::::GameObject<>Sprite2D<>::
::res://src/scripts/singletons/::1688655389
game_manager.gd::GDScript::-1::1688655389::0::1::::<>Node<>::
