2a60927148abd1d33b818b535e306557
::res://::1688600605
icon.svg::CompressedTexture2D::7178436166126265081::1688600043::1688600048::1::::<><>::
README.md::TextFile::-1::1688600487::0::1::::<><>::
::res://src/::1688600617
::res://src/assets/::1688604479
wood-background.jpg::CompressedTexture2D::4875398126778822729::1688604479::1688604485::1::::<><>::
::res://src/scenes/::1688601029
::res://src/scenes/game_objects/::1688604422
game_object.tscn::PackedScene::7817364617835248259::1688604422::0::1::::<><>::res://src/scripts/game_objects/game_object.gd<>uid://dajj2a4yaia1f
::res://src/scenes/screens/::1688604408
tabletop.tscn::PackedScene::2649810288871473841::1688604408::0::1::::<><>::uid://djm14ahg7tlq6
::res://src/scripts/::1688601498
::res://src/scripts/game_objects/::1688604168
game_object.gd::GDScript::-1::1688604168::0::1::::<>Sprite2D<>::
