2a60927148abd1d33b818b535e306557
::res://::1688673781
icon.svg::CompressedTexture2D::7178436166126265081::1688600043::1688600048::1::::<><>::
README.md::TextFile::-1::1688669021::0::1::::<><>::
::res://src/::1688669021
::res://src/assets/::1688669021
black-pixel.png::CompressedTexture2D::153485147773646673::1688669021::1688669021::1::::<><>::
wood-background.jpg::CompressedTexture2D::4875398126778822729::1688669021::1688669021::1::::<><>::
::res://src/scenes/::1688671726
::res://src/scenes/game_objects/::1688673757
collection.tscn::PackedScene::42982543267146553::1688673757::0::1::::<><>::uid://cgl436kyj0iv<>res://src/scripts/game_objects/collection.gd
game_object.tscn::PackedScene::7817364617835248259::1688673757::0::1::::<><>::res://src/scripts/game_objects/game_object.gd<>uid://dajj2a4yaia1f
::res://src/scenes/screens/::1688673794
tabletop.tscn::PackedScene::2649810288871473841::1688673852::0::1::::<><>::uid://cbpxdhvy0dyht<>res://src/scripts/screens/tabletop.gd<>uid://djm14ahg7tlq6
::res://src/scenes/ui/::1688673757
right_click_menu_button.tscn::PackedScene::4674571401120203711::1688673757::0::1::::<><>::res://src/scripts/ui/right_click_menu_button.gd
right_click_menu.tscn::PackedScene::2007923478708897867::1688673757::0::1::::<><>::res://src/scripts/ui/right_click_menu.gd
::res://src/scripts/::1688671943
::res://src/scripts/game_objects/::1688672660
collection.gd::GDScript::-1::1688669021::0::1::::GameCollection<>Sprite2D<>::
game_object.gd::GDScript::-1::1688672660::0::1::::GameObject<>Sprite2D<>::
::res://src/scripts/screens/::1688672788
tabletop.gd::GDScript::-1::1688672788::0::1::::<>Node<>::
::res://src/scripts/singletons/::1688673794
game_manager.gd::GDScript::-1::1688673754::0::1::::<>Node<>::
ui_manager.gd::GDScript::-1::1688673816::0::1::::<>Node<>::
::res://src/scripts/ui/::1688673472
right_click_menu_button.gd::GDScript::-1::1688673439::0::1::::RightClickMenuButton<>Button<>::
right_click_menu.gd::GDScript::-1::1688673472::0::1::::RightClickMenu<>VBoxContainer<>::
