2a60927148abd1d33b818b535e306557
::res://::1688600605
icon.svg::CompressedTexture2D::7178436166126265081::1688600043::1688600048::1::::<><>::
README.md::TextFile::-1::1688600487::0::1::::<><>::
::res://src/::1688600617
::res://src/assets/::1688603100
png-clipart-mario-mario.png::CompressedTexture2D::1386015859204618418::1688603138::1688603141::1::::<><>::
::res://src/scenes/::1688601029
::res://src/scenes/game_objects/::1688602792
game_object.tscn::PackedScene::7817364617835248259::1688602791::0::1::::<><>::res://src/scripts/game_objects/game_object.gd<>uid://dajj2a4yaia1f
game_object_ui.tscn::PackedScene::1294495983064678449::1688602792::0::1::::<><>::uid://dajj2a4yaia1f<>res://src/scripts/game_objects/game_object_2.gd
::res://src/scenes/screens/::1688602791
tabletop.tscn::PackedScene::2649810288871473841::1688602791::0::1::::<><>::uid://djm14ahg7tlq6
::res://src/scripts/::1688601498
::res://src/scripts/game_objects/::1688602788
game_object.gd::GDScript::-1::1688601599::0::1::::<>Node2D<>::
game_object_2.gd::GDScript::-1::1688602788::0::1::::<>TextureRect<>::
