ea4bc82a6ad023ab7ee23ee620429895
::res://::1689467471
icon.svg::CompressedTexture2D::7178436166126265081::1688600043::1688600048::1::::<><>::
README.md::TextFile::-1::1688669021::0::1::::<><>::
::res://data/::1689120659
::res://data/reference_games/::1689120659
::res://data/reference_games/UNO/::1689120659
actions.json::JSON::-1::1689120659::0::1::::<><>::
board4.json::JSON::-1::1689120659::0::1::::<><>::
board.json::JSON::-1::1689120659::0::1::::<><>::
conf.json::JSON::-1::1689120659::0::1::::<><>::
objects.json::JSON::-1::1689120659::0::1::::<><>::
player.json::JSON::-1::1689120659::0::1::::<><>::
TODO.txt::TextFile::-1::1689120659::0::1::::<><>::
::res://src/::1689120659
::res://src/assets/::1688669021
black-pixel.png::CompressedTexture2D::153485147773646673::1688669021::1688669021::1::::<><>::
wood-background.jpg::CompressedTexture2D::4875398126778822729::1688669021::1688669021::1::::<><>::
::res://src/resources/::1689120659
outline2d.tres::ShaderMaterial::758916682236012740::1689120659::0::1::::<><>::res://src/shaders/outline2d.gdshader
::res://src/scenes/::1689289415
::res://src/scenes/game_objects/::1689380042
collection.tscn::PackedScene::42982543267146553::1688840385::0::1::::<><>::uid://cgl436kyj0iv
game_object.tscn::PackedScene::7817364617835248259::1689380042::0::1::::<><>::res://src/scripts/game_objects/game_object.gd<>uid://dajj2a4yaia1f
hand.tscn::PackedScene::1189292066347847037::1689288054::0::1::::<><>::res://src/scripts/game_objects/hand.gd
stack.tscn::PackedScene::766659405451653155::1689288054::0::1::::<><>::res://src/scripts/game_objects/stack.gd
::res://src/scenes/pages/::1689380042
solo_onboard.tscn::PackedScene::2293539925137547268::1689380042::0::1::::<><>::uid://cbpxdhvy0dyht
title_screen.tscn::PackedScene::8677171976013747706::1689380042::0::1::::<><>::res://src/scripts/pages/title_screen.gd<>uid://cbpxdhvy0dyht
::res://src/scenes/screens/::1689380042
tabletop.tscn::PackedScene::2649810288871473841::1689380042::0::1::::<><>::uid://cbpxdhvy0dyht
::res://src/scenes/ui/::1689288054
right_click_menu.tscn::PackedScene::2007923478708897867::1689120659::0::1::::<><>::res://src/scripts/ui/right_click_menu.gd
right_click_menu_button.tscn::PackedScene::4674571401120203711::1689120659::0::1::::<><>::res://src/scripts/ui/right_click_menu_button.gd
user_interface.tscn::PackedScene::844210744966714254::1689288054::0::1::::<><>::res://src/scripts/ui/user_interface.gd
::res://src/scripts/::1689291210
::res://src/scripts/game_objects/::1689372307
collection.gd::GDScript::-1::1689372714::0::1::::GameCollection<>Sprite2D<>::
game_board.gd::GDScript::-1::1689387483::0::1::::GameBoard<>Node2D<>::
game_object.gd::GDScript::-1::1689372822::0::1::::GameObject<>Node2D<>::
hand.gd::GDScript::-1::1689120659::0::1::::Hand<>Node2D<>::
stack.gd::GDScript::-1::1689120659::0::1::::ObjectStack<>Node2D<>::
::res://src/scripts/pages/::1689291647
title_screen.gd::GDScript::-1::1689291647::0::1::::<>Control<>::
::res://src/scripts/screens/::1689125949
tabletop.gd::GDScript::-1::1689125949::0::1::::Tabletop<>Node<>::
::res://src/scripts/singletons/::1689304484
globals.gd::GDScript::-1::1689291188::0::1::::<>Node<>::
utils.gd::GDScript::-1::1689304484::0::1::::<>Node<>::
::res://src/scripts/ui/::1689126178
right_click_menu.gd::GDScript::-1::1689120659::0::1::::RightClickMenu<>VBoxContainer<>::
right_click_menu_button.gd::GDScript::-1::1689120659::0::1::::RightClickMenuButton<>Button<>::
user_interface.gd::GDScript::-1::1689126178::0::1::::UserInterface<>Control<>::
::res://src/shaders/::1689380042
outline2d.gdshader::Shader::-1::1689380042::0::1::::<><>::
