ea4bc82a6ad023ab7ee23ee620429895
::res://::1688960484
icon.svg::CompressedTexture2D::7178436166126265081::1688611444::1688611444::1::::<><>::
README.md::TextFile::-1::1688611444::0::1::::<><>::
::res://data/::1688875152
::res://data/reference_games/::1688875159
::res://data/reference_games/UNO/::1688942697
actions.json::JSON::-1::1688933952::0::1::::<><>::
board2.json::JSON::-1::1688942679::0::1::::<><>::
board.json::JSON::-1::1688946178::0::1::::<><>::
conf.json::JSON::-1::1688931176::0::1::::<><>::
objects.json::JSON::-1::1688943397::0::1::::<><>::
player.json::JSON::-1::1688933751::0::1::::<><>::
::res://src/::1688611447
::res://src/assets/::1688611447
black-pixel.png::CompressedTexture2D::153485147773646673::1688611447::1688611447::1::::<><>::
wood-background.jpg::CompressedTexture2D::4875398126778822729::1688611447::1688611447::1::::<><>::
::res://src/scenes/::1688691965
::res://src/scenes/game_objects/::1688960472
collection.tscn::PackedScene::42982543267146553::1688960191::0::1::::<><>::uid://cgl436kyj0iv::::res://src/assets/black-pixel.png<>res://src/scripts/game_objects/collection.gd
game_object.tscn::PackedScene::7817364617835248259::1688960472::0::1::::<><>::res://src/scripts/game_objects/game_object.gd<>uid://dajj2a4yaia1f::::res://icon.svg
stack.tscn::PackedScene::766659405451653155::1688960191::0::1::::<><>::res://src/scripts/game_objects/stack.gd<>uid://cgl436kyj0iv::::res://src/assets/black-pixel.png
::res://src/scenes/screens/::1688960299
tabletop.tscn::PackedScene::2649810288871473841::1688960299::0::1::::<><>::uid://cbpxdhvy0dyht::::res://src/assets/wood-background.jpg<>res://src/scripts/screens/tabletop.gd<>uid://djm14ahg7tlq6::::res://src/scenes/game_objects/game_object.tscn<>res://src/scripts/game_objects/game_board.gd
::res://src/scenes/ui/::1688960191
right_click_menu.tscn::PackedScene::2007923478708897867::1688960191::0::1::::<><>::res://src/scripts/ui/right_click_menu.gd
right_click_menu_button.tscn::PackedScene::4674571401120203711::1688960191::0::1::::<><>::res://src/scripts/ui/right_click_menu_button.gd
::res://src/scripts/::1688944063
::res://src/scripts/game_objects/::1688960472
collection.gd::GDScript::-1::1688863951::0::1::::GameCollection<>Sprite2D<>::
game_board.gd::GDScript::-1::1688960472::0::1::::GameBoard<>Node2D<>::
game_object.gd::GDScript::-1::1688960465::0::1::::GameObject<>Node2D<>::
stack.gd::GDScript::-1::1688960034::0::1::::ObjectStack<>Node2D<>::
::res://src/scripts/screens/::1688945110
tabletop.gd::GDScript::-1::1688945110::0::1::::Tabletop<>Node<>::
::res://src/scripts/singletons/::1688944914
utils.gd::GDScript::-1::1688944914::0::1::::<>Node<>::
::res://src/scripts/ui/::1688874982
right_click_menu.gd::GDScript::-1::1688874982::0::1::::RightClickMenu<>VBoxContainer<>::
right_click_menu_button.gd::GDScript::-1::1688874518::0::1::::RightClickMenuButton<>Button<>::
