ea4bc82a6ad023ab7ee23ee620429895
::res://::1689730613
icon.svg::CompressedTexture2D::7178436166126265081::1688600043::1688600048::1::::<><>::
README.md::TextFile::-1::1689709078::0::1::::<><>::
::res://data/::1689709102
::res://data/reference_games/::1689709102
::res://data/reference_games/UNO/::1689709102
actions.json::JSON::-1::1689709102::0::1::::<><>::
board4.json::JSON::-1::1689709102::0::1::::<><>::
board.json::JSON::-1::1689709102::0::1::::<><>::
conf.json::JSON::-1::1689709102::0::1::::<><>::
objects.json::JSON::-1::1689709102::0::1::::<><>::
player.json::JSON::-1::1689709102::0::1::::<><>::
TODO.txt::TextFile::-1::1689709102::0::1::::<><>::
::res://src/::1689709102
::res://src/assets/::1689709102
black-pixel.png::CompressedTexture2D::153485147773646673::1689709102::1689709102::1::::<><>::
wood-background.jpg::CompressedTexture2D::4875398126778822729::1689709102::1689709102::1::::<><>::
::res://src/resources/::1689709102
outline2d.tres::ShaderMaterial::758916682236012740::1689709102::0::1::::<><>::res://src/shaders/outline2d.gdshader
::res://src/scenes/::1689709102
::res://src/scenes/game_objects/::1689719967
collection.tscn::PackedScene::42982543267146553::1689709102::0::1::::<><>::uid://cgl436kyj0iv
game_object.tscn::PackedScene::7817364617835248259::1689719967::0::1::::<><>::res://src/scripts/game_objects/game_object.gd<>uid://dajj2a4yaia1f::::res://icon.svg
hand.tscn::PackedScene::1189292066347847037::1689709102::0::1::::<><>::res://src/scripts/game_objects/hand.gd
stack.tscn::PackedScene::766659405451653155::1689709102::0::1::::<><>::res://src/scripts/game_objects/stack.gd
::res://src/scenes/pages/::1689719968
solo_onboard.tscn::PackedScene::2293539925137547268::1689719968::0::1::::<><>::uid://cbpxdhvy0dyht::::res://src/assets/wood-background.jpg
title_screen.tscn::PackedScene::8677171976013747706::1689719968::0::1::::<><>::res://src/scripts/pages/title_screen.gd<>uid://cbpxdhvy0dyht::::res://src/assets/wood-background.jpg
::res://src/scenes/screens/::1689719967
tabletop.tscn::PackedScene::2649810288871473841::1689719967::0::1::::<><>::res://src/scripts/screens/tabletop.gd<>res://src/scripts/game_objects/game_board.gd<>uid://ma7a666pl2us::::res://src/scenes/ui/user_interface.tscn
::res://src/scenes/ui/::1689720125
right_click_menu.tscn::PackedScene::2007923478708897867::1689719968::0::1::::<><>::res://src/scripts/ui/right_click_menu.gd
right_click_menu_button.tscn::PackedScene::4674571401120203711::1689709102::0::1::::<><>::res://src/scripts/ui/right_click_menu_button.gd
stack_counter.tscn::PackedScene::462104812151113832::1689719968::0::1::::<><>::res://src/scripts/ui/stack_counter.gd
user_interface.tscn::PackedScene::844210744966714254::1689720125::0::1::::<><>::res://src/scripts/ui/user_interface.gd<>res://src/scripts/ui/menu_bar.gd
::res://src/scripts/::1689709102
::res://src/scripts/game_objects/::1689709102
collection.gd::GDScript::-1::1689709102::0::1::::GameCollection<>GameItem<>::
game_board.gd::GDScript::-1::1689709102::0::1::::GameBoard<>Node2D<>::
game_item.gd::GDScript::-1::1689709102::0::1::::GameItem<>Node2D<>::
game_object.gd::GDScript::-1::1689709102::0::1::::GameObject<>GameItem<>::
hand.gd::GDScript::-1::1689709102::0::1::::Hand<>GameCollection<>::
stack.gd::GDScript::-1::1689709102::0::1::::ObjectStack<>GameCollection<>::
::res://src/scripts/pages/::1689709102
title_screen.gd::GDScript::-1::1689709102::0::1::::<>Control<>::
::res://src/scripts/screens/::1689709102
tabletop.gd::GDScript::-1::1689719626::0::1::::Tabletop<>Node<>::
::res://src/scripts/singletons/::1689709102
globals.gd::GDScript::-1::1689709102::0::1::::<>Node<>::
utils.gd::GDScript::-1::1689709102::0::1::::<>Node<>::
::res://src/scripts/ui/::1689709102
menu_bar.gd::GDScript::-1::1689730570::0::1::::<>MenuBar<>::
right_click_menu.gd::GDScript::-1::1689718633::0::1::::RightClickMenu<>VBoxContainer<>::
right_click_menu_button.gd::GDScript::-1::1689709102::0::1::::RightClickMenuButton<>Button<>::
stack_counter.gd::GDScript::-1::1689709102::0::1::::<>Control<>::
user_interface.gd::GDScript::-1::1689718844::0::1::::UserInterface<>Control<>::
::res://src/shaders/::1689720453
outline2d.gdshader::Shader::-1::1689720453::0::1::::<><>::
