ea4bc82a6ad023ab7ee23ee620429895
::res://::1689100897
icon.svg::CompressedTexture2D::7178436166126265081::1688611444::1688611444::1::::<><>::
README.md::TextFile::-1::1688611444::0::1::::<><>::
::res://data/::1688875152
::res://data/reference_games/::1688875159
::res://data/reference_games/UNO/::1689054581
actions.json::JSON::-1::1689091054::0::1::::<><>::
board4.json::JSON::-1::1689031934::0::1::::<><>::
board.json::JSON::-1::1689099724::0::1::::<><>::
conf.json::JSON::-1::1689088079::0::1::::<><>::
objects.json::JSON::-1::1689088041::0::1::::<><>::
player.json::JSON::-1::1688933751::0::1::::<><>::
TODO.txt::TextFile::-1::1689054921::0::1::::<><>::
::res://src/::1689032729
::res://src/assets/::1688611447
black-pixel.png::CompressedTexture2D::153485147773646673::1688611447::1688611447::1::::<><>::
wood-background.jpg::CompressedTexture2D::4875398126778822729::1688611447::1688611447::1::::<><>::
::res://src/resources/::1689033159
outline2d.tres::ShaderMaterial::758916682236012740::1689033159::0::1::::<><>::res://src/shaders/outline2d.gdshader
::res://src/scenes/::1688691965
::res://src/scenes/game_objects/::1689100357
collection.tscn::PackedScene::42982543267146553::1689032475::0::1::::<><>::uid://cgl436kyj0iv
game_object.tscn::PackedScene::7817364617835248259::1689033503::0::1::::<><>::res://src/scripts/game_objects/game_object.gd<>uid://dajj2a4yaia1f
hand.tscn::PackedScene::1189292066347847037::1689100357::0::1::::<><>::res://src/scripts/game_objects/hand.gd
stack.tscn::PackedScene::766659405451653155::1689100357::0::1::::<><>::res://src/scripts/game_objects/stack.gd
::res://src/scenes/screens/::1689100871
tabletop.tscn::PackedScene::2649810288871473841::1689100871::0::1::::<><>::uid://cbpxdhvy0dyht::::res://src/assets/wood-background.jpg<>res://src/scripts/screens/tabletop.gd<>res://src/scripts/game_objects/game_board.gd
::res://src/scenes/ui/::1689032475
right_click_menu.tscn::PackedScene::2007923478708897867::1689032475::0::1::::<><>::res://src/scripts/ui/right_click_menu.gd
right_click_menu_button.tscn::PackedScene::4674571401120203711::1689032475::0::1::::<><>::res://src/scripts/ui/right_click_menu_button.gd
::res://src/scripts/::1688944063
::res://src/scripts/game_objects/::1689100862
collection.gd::GDScript::-1::1688863951::0::1::::GameCollection<>Sprite2D<>::
game_board.gd::GDScript::-1::1689100862::0::1::::GameBoard<>Node2D<>::
game_object.gd::GDScript::-1::1689099352::0::1::::GameObject<>Node2D<>::
hand.gd::GDScript::-1::1689100706::0::1::::Hand<>Node2D<>::
stack.gd::GDScript::-1::1689099695::0::1::::ObjectStack<>Node2D<>::
::res://src/scripts/screens/::1689092872
tabletop.gd::GDScript::-1::1689092872::0::1::::Tabletop<>Node<>::
::res://src/scripts/singletons/::1689092495
globals.gd::GDScript::-1::1689092495::0::1::::<>Node<>::
utils.gd::GDScript::-1::1689088690::0::1::::<>Node<>::
::res://src/scripts/ui/::1688962177
right_click_menu.gd::GDScript::-1::1688962177::0::1::::RightClickMenu<>VBoxContainer<>::
right_click_menu_button.gd::GDScript::-1::1688962153::0::1::::RightClickMenuButton<>Button<>::
::res://src/shaders/::1689100885
outline2d.gdshader::Shader::-1::1689100885::0::1::::<><>::
