2a60927148abd1d33b818b535e306557
::res://::1688611584
icon.svg::CompressedTexture2D::7178436166126265081::1688611444::1688611444::1::::<><>::
README.md::TextFile::-1::1688611444::0::1::::<><>::
::res://src/::1688611447
::res://src/assets/::1688611447
black-pixel.png::CompressedTexture2D::153485147773646673::1688611447::1688611447::1::::<><>::
wood-background.jpg::CompressedTexture2D::4875398126778822729::1688611447::1688611447::1::::<><>::
::res://src/scenes/::1688611447
::res://src/scenes/game_objects/::1688611447
collection.tscn::PackedScene::42982543267146553::1688611447::0::1::::<><>::uid://cgl436kyj0iv<>res://src/scripts/game_objects/collection.gd
game_object.tscn::PackedScene::7817364617835248259::1688611447::0::1::::<><>::res://src/scripts/game_objects/game_object.gd<>uid://dajj2a4yaia1f
::res://src/scenes/screens/::1688611447
tabletop.tscn::PackedScene::2649810288871473841::1688611447::0::1::::<><>::uid://cbpxdhvy0dyht<>uid://djm14ahg7tlq6
::res://src/scripts/::1688611447
::res://src/scripts/game_objects/::1688611447
collection.gd::GDScript::-1::1688611447::0::1::::GameCollection<>Sprite2D<>::
game_object.gd::GDScript::-1::1688611447::0::1::::GameObject<>Sprite2D<>::
::res://src/scripts/singletons/::1688611447
game_manager.gd::GDScript::-1::1688611447::0::1::::GameManager<>Node<>::
