ea4bc82a6ad023ab7ee23ee620429895
::res://::1688837586
icon.svg::CompressedTexture2D::7178436166126265081::1688600043::1688600048::1::::<><>::
README.md::TextFile::-1::1688669021::0::1::::<><>::
::res://src/::1688669021
::res://src/assets/::1688669021
black-pixel.png::CompressedTexture2D::153485147773646673::1688669021::1688669021::1::::<><>::
wood-background.jpg::CompressedTexture2D::4875398126778822729::1688669021::1688669021::1::::<><>::
::res://src/scenes/::1688671726
::res://src/scenes/game_objects/::1688828368
collection.tscn::PackedScene::42982543267146553::1688828368::0::1::::<><>::uid://cgl436kyj0iv::::res://src/assets/black-pixel.png<>res://src/scripts/game_objects/collection.gd
game_object.tscn::PackedScene::7817364617835248259::1688828368::0::1::::<><>::res://src/scripts/game_objects/game_object.gd<>uid://dajj2a4yaia1f::::res://icon.svg
::res://src/scenes/screens/::1688828442
tabletop.tscn::PackedScene::2649810288871473841::1688828442::0::1::::<><>::uid://cbpxdhvy0dyht::::res://src/assets/wood-background.jpg<>res://src/scripts/screens/tabletop.gd<>uid://djm14ahg7tlq6::::res://src/scenes/game_objects/game_object.tscn<>uid://u26fevpbhaf::::res://src/scenes/game_objects/collection.tscn<>res://src/scripts/ui/ui_manager.gd
::res://src/scenes/ui/::1688828368
right_click_menu.tscn::PackedScene::2007923478708897867::1688828368::0::1::::<><>::res://src/scripts/ui/right_click_menu.gd
right_click_menu_button.tscn::PackedScene::4674571401120203711::1688828368::0::1::::<><>::res://src/scripts/ui/right_click_menu_button.gd
::res://src/scripts/::1688671943
::res://src/scripts/game_objects/::1688827854
collection.gd::GDScript::-1::1688759683::0::1::::GameCollection<>Sprite2D<>::
game_object.gd::GDScript::-1::1688827854::0::1::::GameObject<>Sprite2D<>::
::res://src/scripts/screens/::1688828263
tabletop.gd::GDScript::-1::1688828263::0::1::::Tabletop<>Node<>::
::res://src/scripts/singletons/::1688759683
game_manager.gd::GDScript::-1::1688759683::0::1::::<>Node<>::
::res://src/scripts/ui/::1688828244
right_click_menu.gd::GDScript::-1::1688759683::0::1::::RightClickMenu<>VBoxContainer<>::
right_click_menu_button.gd::GDScript::-1::1688759683::0::1::::RightClickMenuButton<>Button<>::
ui_manager.gd::GDScript::-1::1688828244::0::1::::UiManager<>CanvasLayer<>::
