ea4bc82a6ad023ab7ee23ee620429895
::res://::1688926182
icon.svg::CompressedTexture2D::7178436166126265081::1688611444::1688611444::1::::<><>::
README.md::TextFile::-1::1688611444::0::1::::<><>::
::res://data/::1688875152
::res://data/reference_games/::1688875159
::res://data/reference_games/UNO/::1688875229
objects.json::JSON::-1::1688875205::0::1::::<><>::
::res://src/::1688611447
::res://src/assets/::1688611447
black-pixel.png::CompressedTexture2D::153485147773646673::1688611447::1688611447::1::::<><>::
wood-background.jpg::CompressedTexture2D::4875398126778822729::1688611447::1688611447::1::::<><>::
::res://src/scenes/::1688691965
::res://src/scenes/game_objects/::1688875055
collection.tscn::PackedScene::42982543267146553::1688875055::0::1::::<><>::uid://cgl436kyj0iv::::res://src/assets/black-pixel.png<>res://src/scripts/game_objects/collection.gd
game_object.tscn::PackedScene::7817364617835248259::1688875055::0::1::::<><>::res://src/scripts/game_objects/game_object.gd<>uid://dajj2a4yaia1f::::res://icon.svg
::res://src/scenes/screens/::1688926147
tabletop.tscn::PackedScene::2649810288871473841::1688926147::0::1::::<><>::uid://cbpxdhvy0dyht::::res://src/assets/wood-background.jpg<>res://src/scripts/screens/tabletop.gd<>uid://djm14ahg7tlq6::::res://src/scenes/game_objects/game_object.tscn<>res://src/scripts/game_objects/game_board.gd
::res://src/scenes/ui/::1688875055
right_click_menu.tscn::PackedScene::2007923478708897867::1688875055::0::1::::<><>::res://src/scripts/ui/right_click_menu.gd
right_click_menu_button.tscn::PackedScene::4674571401120203711::1688875055::0::1::::<><>::res://src/scripts/ui/right_click_menu_button.gd
::res://src/scripts/::1688874933
::res://src/scripts/game_objects/::1688875054
collection.gd::GDScript::-1::1688863951::0::1::::GameCollection<>Sprite2D<>::
game_board.gd::GDScript::-1::1688875054::0::1::::GameBoard<>Node2D<>::
game_object.gd::GDScript::-1::1688925995::0::1::::GameObject<>Sprite2D<>::
::res://src/scripts/screens/::1688874800
tabletop.gd::GDScript::-1::1688874800::0::1::::Tabletop<>Node<>::
::res://src/scripts/ui/::1688874982
right_click_menu.gd::GDScript::-1::1688874982::0::1::::RightClickMenu<>VBoxContainer<>::
right_click_menu_button.gd::GDScript::-1::1688874518::0::1::::RightClickMenuButton<>Button<>::
