[gd_scene load_steps=8 format=3 uid="uid://dw8r2fcefgfpk"]

[ext_resource type="Script" path="res://src/scripts/menu/config_editor.gd" id="1_6vcsj"]
[ext_resource type="PackedScene" uid="uid://bs7s2yo0kutpx" path="res://src/scenes/ui/safe_margins.tscn" id="2_e8vj6"]
[ext_resource type="Texture2D" uid="uid://pgsxe1dk7qmx" path="res://src/resources/assets/ui/arrow-to-left.svg" id="3_fva16"]
[ext_resource type="PackedScene" uid="uid://dbpkcwga3251w" path="res://src/scenes/ui/components/config_selector.tscn" id="4_qs4ra"]
[ext_resource type="PackedScene" uid="uid://chycn8r6thjep" path="res://src/scenes/ui/components/config_code_editor.tscn" id="5_a8e5x"]
[ext_resource type="PackedScene" uid="uid://danbn6jjfghru" path="res://src/scenes/ui/fade_rect.tscn" id="5_gxamv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ehyt"]

[node name="ConfigEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6vcsj")

[node name="SafeMargins" parent="." instance=ExtResource("2_e8vj6")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="SafeMargins"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SafeMargins/MarginContainer"]
layout_mode = 2

[node name="Tabs" type="TabContainer" parent="SafeMargins/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Load From Config" type="MarginContainer" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Load From Config"]
layout_mode = 2

[node name="ConfigSelector" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Load From Config/VBoxContainer" instance=ExtResource("4_qs4ra")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Load From Config/VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Load From Config/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(164, 164)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
icon = ExtResource("3_fva16")
expand_icon = true

[node name="ImportConfig" type="Button" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Load From Config/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Import Configuration"

[node name="Code" type="MarginContainer" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="CodeVBox" type="VBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Code"]
layout_mode = 2

[node name="ConfigCode" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Code/CodeVBox" instance=ExtResource("5_a8e5x")]
unique_name_in_owner = true
layout_mode = 2

[node name="Files" type="MarginContainer" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs"]
visible = false
layout_mode = 2

[node name="ImportsVBox" type="VBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Files"]
layout_mode = 2

[node name="Label" type="Label" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Files/ImportsVBox"]
layout_mode = 2
text = "Configure imported images"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Files/ImportsVBox"]
layout_mode = 2
alignment = 1

[node name="ImportFiles" type="Button" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Files/ImportsVBox/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Import Files"

[node name="ImportImagesButton" type="Button" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Files/ImportsVBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Import Images"

[node name="ImportImagesLabel" type="Label" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Files/ImportsVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Imported Images:"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Files/ImportsVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ImageList" type="VBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Files/ImportsVBox/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Settings" type="MarginContainer" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs"]
visible = false
layout_mode = 2

[node name="SettingsVBox" type="VBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Settings/SettingsVBox"]
layout_mode = 2
text = "Configure settings"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Settings/SettingsVBox"]
layout_mode = 2

[node name="Label2" type="Label" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Settings/SettingsVBox/HBoxContainer2"]
layout_mode = 2
text = "Tabletop Name: "

[node name="ConfigName" type="LineEdit" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Settings/SettingsVBox/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Tabletop Name"

[node name="Panel" type="Panel" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Settings/SettingsVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_4ehyt")

[node name="HBoxContainer" type="HBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Settings/SettingsVBox"]
layout_mode = 2

[node name="BackButton" type="Button" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Settings/SettingsVBox/HBoxContainer"]
custom_minimum_size = Vector2(164, 164)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
icon = ExtResource("3_fva16")
expand_icon = true

[node name="SaveConfiguration" type="Button" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Settings/SettingsVBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save Configuration"

[node name="FadeRect" parent="." instance=ExtResource("5_gxamv")]
layout_mode = 1
mouse_filter = 2

[node name="ImportImagesDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open File(s)"
ok_button_text = "Open"
file_mode = 1
access = 2
filters = PackedStringArray("*.png", "*.webp", "*.jpg", "*.jpeg", "*.bmp", "*.svg", "*")
show_hidden_files = false
use_native_dialog = true

[node name="SaveConfigDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
size = Vector2i(1193, 564)
access = 2
show_hidden_files = false
use_native_dialog = true

[node name="OverwriteDialog" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
initial_position = 2
size = Vector2i(1000, 980)
dialog_text = "Warning: You are about to overwrite the current config being edited. Is this okay?"
dialog_autowrap = true

[node name="ConfigLoadedAlert" type="AcceptDialog" parent="."]
unique_name_in_owner = true
title = "Config Loaded"
initial_position = 2
size = Vector2i(720, 720)
dialog_text = "Configuration loaded!"

[connection signal="pressed" from="SafeMargins/MarginContainer/VBoxContainer/Tabs/Load From Config/VBoxContainer/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="SafeMargins/MarginContainer/VBoxContainer/Tabs/Load From Config/VBoxContainer/HBoxContainer/ImportConfig" to="." method="_on_import_configuration_pressed"]
[connection signal="pressed" from="SafeMargins/MarginContainer/VBoxContainer/Tabs/Files/ImportsVBox/HBoxContainer/ImportImagesButton" to="." method="_on_import_images_pressed"]
[connection signal="pressed" from="SafeMargins/MarginContainer/VBoxContainer/Tabs/Settings/SettingsVBox/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="SafeMargins/MarginContainer/VBoxContainer/Tabs/Settings/SettingsVBox/HBoxContainer/SaveConfiguration" to="." method="_on_save_configuration_pressed"]
[connection signal="files_selected" from="ImportImagesDialog" to="." method="_on_import_images_dialog_files_selected"]
[connection signal="file_selected" from="SaveConfigDialog" to="." method="_on_save_config_dialog_file_selected"]
[connection signal="confirmed" from="OverwriteDialog" to="." method="_on_overwrite_dialog_confirmed"]
