[gd_scene load_steps=4 format=3 uid="uid://dlnv5bicqv8ih"]

[ext_resource type="Script" path="res://src/scripts/menu/main_menu.gd" id="1_1pq65"]
[ext_resource type="PackedScene" uid="uid://danbn6jjfghru" path="res://src/scenes/ui/fade_rect.tscn" id="2_62p08"]
[ext_resource type="PackedScene" uid="uid://bs7s2yo0kutpx" path="res://src/scenes/ui/safe_margins.tscn" id="3_o4qee"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1pq65")
metadata/_edit_lock_ = true

[node name="SafeMargins" parent="." instance=ExtResource("3_o4qee")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="SafeMargins"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SafeMargins/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="MarginContainer" type="MarginContainer" parent="SafeMargins/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SafeMargins/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 120
text = "Tabletop Framework"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 80
alignment = 1

[node name="NewGame" type="Button" parent="SafeMargins/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_vertical = 3
text = "New Game"

[node name="Settings" type="Button" parent="SafeMargins/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_vertical = 3
text = "Settings"

[node name="Configurations" type="Button" parent="SafeMargins/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_vertical = 3
text = "Configurations"

[node name="Quit" type="Button" parent="SafeMargins/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_vertical = 3
text = "Exit Game"

[node name="HBoxContainer" type="VBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Version" type="Label" parent="SafeMargins/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 34
text = "Version x.x.x"

[node name="Label" type="Label" parent="SafeMargins/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 34
text = "Copyright ryanabx 2023"

[node name="FadeRect" parent="." instance=ExtResource("2_62p08")]
layout_mode = 1
mouse_filter = 2

[connection signal="pressed" from="SafeMargins/MarginContainer/VBoxContainer/VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="SafeMargins/MarginContainer/VBoxContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="SafeMargins/MarginContainer/VBoxContainer/VBoxContainer/Configurations" to="." method="_on_configurations_pressed"]
[connection signal="pressed" from="SafeMargins/MarginContainer/VBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
