[gd_scene load_steps=9 format=3 uid="uid://dlnv5bicqv8ih"]

[ext_resource type="Script" path="res://src/scripts/menu/main_menu.gd" id="1_1pq65"]
[ext_resource type="PackedScene" uid="uid://danbn6jjfghru" path="res://src/scenes/ui/fade_rect.tscn" id="2_62p08"]
[ext_resource type="Texture2D" uid="uid://cyd74v1etxj2a" path="res://src/resources/assets/ui/play.svg" id="3_1vqd7"]
[ext_resource type="PackedScene" uid="uid://bs7s2yo0kutpx" path="res://src/scenes/ui/safe_margins.tscn" id="3_o4qee"]
[ext_resource type="Texture2D" uid="uid://dbpyib0osxmuy" path="res://src/resources/assets/ui/gear.svg" id="4_b7mlp"]
[ext_resource type="Texture2D" uid="uid://b13sa65um5jk" path="res://src/resources/assets/ui/folder_icon.svg" id="5_atquh"]
[ext_resource type="Texture2D" uid="uid://cu648p40sig4d" path="res://src/resources/assets/ui/times.svg" id="6_w7hdg"]
[ext_resource type="Texture2D" uid="uid://bydji1mi7n4od" path="res://src/resources/assets/ui/about.svg" id="7_pbghq"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1pq65")
metadata/_edit_lock_ = true

[node name="SafeMargins" parent="." instance=ExtResource("3_o4qee")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="SafeMargins"]
layout_mode = 2

[node name="Layout" type="VBoxContainer" parent="SafeMargins/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SafeMargins/MarginContainer/Layout"]
layout_mode = 2
size_flags_vertical = 6

[node name="Label" type="RichTextLabel" parent="SafeMargins/MarginContainer/Layout/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 84
bbcode_enabled = true
text = "[center]Tabletop
Framework[/center]"
fit_content = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="SafeMargins/MarginContainer/Layout"]
layout_mode = 2
size_flags_vertical = 3
ratio = 1.5

[node name="DesktopButtons" type="VBoxContainer" parent="SafeMargins/MarginContainer/Layout/AspectRatioContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="Row1" type="HBoxContainer" parent="SafeMargins/MarginContainer/Layout/AspectRatioContainer/DesktopButtons"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_constants/separation = 0

[node name="Play" type="AspectRatioContainer" parent="SafeMargins/MarginContainer/Layout/AspectRatioContainer/DesktopButtons/Row1"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
ratio = 2.0

[node name="NewGame" type="Button" parent="SafeMargins/MarginContainer/Layout/AspectRatioContainer/DesktopButtons/Row1/Play"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Play"
icon = ExtResource("3_1vqd7")
text_overrun_behavior = 3
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="Tabletops" type="AspectRatioContainer" parent="SafeMargins/MarginContainer/Layout/AspectRatioContainer/DesktopButtons/Row1"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 2.0

[node name="Configurations" type="Button" parent="SafeMargins/MarginContainer/Layout/AspectRatioContainer/DesktopButtons/Row1/Tabletops"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Tabletops"
icon = ExtResource("5_atquh")
text_overrun_behavior = 3
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="SafeMargins/MarginContainer/Layout/AspectRatioContainer/DesktopButtons"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_constants/separation = 0

[node name="About" type="AspectRatioContainer" parent="SafeMargins/MarginContainer/Layout/AspectRatioContainer/DesktopButtons/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="About" type="Button" parent="SafeMargins/MarginContainer/Layout/AspectRatioContainer/DesktopButtons/HBoxContainer/About"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "About"
icon = ExtResource("7_pbghq")
text_overrun_behavior = 3
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="Settings" type="AspectRatioContainer" parent="SafeMargins/MarginContainer/Layout/AspectRatioContainer/DesktopButtons/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Settings" type="Button" parent="SafeMargins/MarginContainer/Layout/AspectRatioContainer/DesktopButtons/HBoxContainer/Settings"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Settings"
icon = ExtResource("4_b7mlp")
text_overrun_behavior = 3
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="Quit" type="AspectRatioContainer" parent="SafeMargins/MarginContainer/Layout/AspectRatioContainer/DesktopButtons/HBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 2.0

[node name="QuitButton" type="Button" parent="SafeMargins/MarginContainer/Layout/AspectRatioContainer/DesktopButtons/HBoxContainer/Quit"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit"
icon = ExtResource("6_w7hdg")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="MobileButtons" type="VBoxContainer" parent="SafeMargins/MarginContainer/Layout/AspectRatioContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="Row1" type="HBoxContainer" parent="SafeMargins/MarginContainer/Layout/AspectRatioContainer/MobileButtons"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_constants/separation = 0

[node name="Play" type="AspectRatioContainer" parent="SafeMargins/MarginContainer/Layout/AspectRatioContainer/MobileButtons/Row1"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
ratio = 2.0

[node name="NewGame" type="Button" parent="SafeMargins/MarginContainer/Layout/AspectRatioContainer/MobileButtons/Row1/Play"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Play"
icon = ExtResource("3_1vqd7")
text_overrun_behavior = 3
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="Tabletops" type="AspectRatioContainer" parent="SafeMargins/MarginContainer/Layout/AspectRatioContainer/MobileButtons/Row1"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 2.0

[node name="Configurations" type="Button" parent="SafeMargins/MarginContainer/Layout/AspectRatioContainer/MobileButtons/Row1/Tabletops"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Tabletops"
icon = ExtResource("5_atquh")
text_overrun_behavior = 3
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="SafeMargins/MarginContainer/Layout/AspectRatioContainer/MobileButtons"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_constants/separation = 0

[node name="About" type="AspectRatioContainer" parent="SafeMargins/MarginContainer/Layout/AspectRatioContainer/MobileButtons/HBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 2.0

[node name="About" type="Button" parent="SafeMargins/MarginContainer/Layout/AspectRatioContainer/MobileButtons/HBoxContainer/About"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "About"
icon = ExtResource("7_pbghq")
text_overrun_behavior = 3
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="Settings" type="AspectRatioContainer" parent="SafeMargins/MarginContainer/Layout/AspectRatioContainer/MobileButtons/HBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 2.0

[node name="Settings" type="Button" parent="SafeMargins/MarginContainer/Layout/AspectRatioContainer/MobileButtons/HBoxContainer/Settings"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Settings"
icon = ExtResource("4_b7mlp")
text_overrun_behavior = 3
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="HBoxContainer" type="VBoxContainer" parent="SafeMargins/MarginContainer/Layout"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Version" type="Label" parent="SafeMargins/MarginContainer/Layout/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 34
text = "Version x.x.x"
horizontal_alignment = 1

[node name="Label" type="Label" parent="SafeMargins/MarginContainer/Layout/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 34
text = "Copyright ryanabx 2023"
horizontal_alignment = 1

[node name="FadeRect" parent="." instance=ExtResource("2_62p08")]
layout_mode = 1
mouse_filter = 2

[connection signal="pressed" from="SafeMargins/MarginContainer/Layout/AspectRatioContainer/DesktopButtons/Row1/Play/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="SafeMargins/MarginContainer/Layout/AspectRatioContainer/DesktopButtons/Row1/Tabletops/Configurations" to="." method="_on_configurations_pressed"]
[connection signal="pressed" from="SafeMargins/MarginContainer/Layout/AspectRatioContainer/DesktopButtons/HBoxContainer/About/About" to="." method="_on_about_pressed"]
[connection signal="pressed" from="SafeMargins/MarginContainer/Layout/AspectRatioContainer/DesktopButtons/HBoxContainer/Settings/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="SafeMargins/MarginContainer/Layout/AspectRatioContainer/DesktopButtons/HBoxContainer/Quit/QuitButton" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="SafeMargins/MarginContainer/Layout/AspectRatioContainer/MobileButtons/Row1/Play/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="SafeMargins/MarginContainer/Layout/AspectRatioContainer/MobileButtons/Row1/Tabletops/Configurations" to="." method="_on_configurations_pressed"]
[connection signal="pressed" from="SafeMargins/MarginContainer/Layout/AspectRatioContainer/MobileButtons/HBoxContainer/About/About" to="." method="_on_about_pressed"]
[connection signal="pressed" from="SafeMargins/MarginContainer/Layout/AspectRatioContainer/MobileButtons/HBoxContainer/Settings/Settings" to="." method="_on_settings_pressed"]
