[gd_scene load_steps=15 format=3 uid="uid://c6y4ttibwy3ay"]

[ext_resource type="PackedScene" uid="uid://danbn6jjfghru" path="res://src/scenes/ui/fade_rect.tscn" id="1_g3g4g"]
[ext_resource type="PackedScene" uid="uid://xkoglw4lu6ab" path="res://src/scenes/ui/background.tscn" id="1_lbcxe"]
[ext_resource type="Script" path="res://src/scripts/menu/new_game.gd" id="1_pyp32"]
[ext_resource type="PackedScene" uid="uid://bs7s2yo0kutpx" path="res://src/scenes/ui/safe_margins.tscn" id="3_4l57n"]
[ext_resource type="Texture2D" uid="uid://pgsxe1dk7qmx" path="res://src/resources/assets/ui/arrow-to-left.svg" id="3_ccqel"]
[ext_resource type="Texture2D" uid="uid://cyd74v1etxj2a" path="res://src/resources/assets/ui/play.svg" id="4_lry2e"]
[ext_resource type="Texture2D" uid="uid://c867hwqrtf2an" path="res://src/resources/assets/ui/download.svg" id="4_m66q1"]
[ext_resource type="PackedScene" uid="uid://3jfodsmd4gb7" path="res://src/scenes/dialogs/import_config_file_open.tscn" id="4_ro1ev"]
[ext_resource type="Texture2D" uid="uid://dp7xutrajl5fw" path="res://src/resources/assets/ui/folder.svg" id="4_xmsat"]
[ext_resource type="Texture2D" uid="uid://bsnynahp005eg" path="res://src/resources/assets/ui/refresh.svg" id="4_ymada"]
[ext_resource type="Texture2D" uid="uid://4beyn2jx8qy6" path="res://src/resources/assets/ui/trash.svg" id="7_wh1a7"]
[ext_resource type="Script" path="res://src/scripts/menu/multiplayer_panel.gd" id="8_txr3i"]
[ext_resource type="Theme" uid="uid://bnnf8du3wbin8" path="res://src/resources/styles/normal/normal_scaled_down.tres" id="9_h5t8p"]
[ext_resource type="PackedScene" uid="uid://fq6oqa0p4pa3" path="res://src/scenes/ui/download_config_panel.tscn" id="13_x3agj"]

[node name="NewGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pyp32")

[node name="Background" parent="." instance=ExtResource("1_lbcxe")]
layout_mode = 1

[node name="SafeMargins" parent="." instance=ExtResource("3_4l57n")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="SafeMargins"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SafeMargins/MarginContainer"]
layout_mode = 2

[node name="Options" type="TabContainer" parent="SafeMargins/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
tab_alignment = 1

[node name="Config" type="MarginContainer" parent="SafeMargins/MarginContainer/VBoxContainer/Options"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/Options/Config"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/Options/Config/VBoxContainer"]
custom_minimum_size = Vector2(0, 152)
layout_mode = 2

[node name="LoadConfFile" type="Button" parent="SafeMargins/MarginContainer/VBoxContainer/Options/Config/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(152, 0)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("4_xmsat")
icon_alignment = 1
expand_icon = true

[node name="LoadConfURL" type="Button" parent="SafeMargins/MarginContainer/VBoxContainer/Options/Config/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(152, 0)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("4_m66q1")
icon_alignment = 1
expand_icon = true

[node name="RefreshConfList" type="Button" parent="SafeMargins/MarginContainer/VBoxContainer/Options/Config/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(152, 0)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("4_ymada")
icon_alignment = 1
expand_icon = true

[node name="DeleteSelected" type="Button" parent="SafeMargins/MarginContainer/VBoxContainer/Options/Config/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(152, 0)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("7_wh1a7")
icon_alignment = 1
expand_icon = true

[node name="ConfigList" type="ItemList" parent="SafeMargins/MarginContainer/VBoxContainer/Options/Config/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Multiplayer" type="MarginContainer" parent="SafeMargins/MarginContainer/VBoxContainer/Options"]
visible = false
layout_mode = 2
script = ExtResource("8_txr3i")

[node name="VBoxContainer" type="VBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/Options/Multiplayer"]
layout_mode = 2

[node name="Connect" type="HBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/Options/Multiplayer/VBoxContainer"]
layout_mode = 2

[node name="Host" type="LineEdit" parent="SafeMargins/MarginContainer/VBoxContainer/Options/Multiplayer/VBoxContainer/Connect"]
layout_mode = 2
size_flags_horizontal = 3
text = "ws://localhost:9080"
placeholder_text = "Host"
alignment = 1

[node name="RoomSecret" type="LineEdit" parent="SafeMargins/MarginContainer/VBoxContainer/Options/Multiplayer/VBoxContainer/Connect"]
layout_mode = 2
placeholder_text = "Room"
alignment = 1

[node name="Mesh" type="CheckBox" parent="SafeMargins/MarginContainer/VBoxContainer/Options/Multiplayer/VBoxContainer/Connect"]
layout_mode = 2
text = "Mesh"
alignment = 1

[node name="Console" type="TextEdit" parent="SafeMargins/MarginContainer/VBoxContainer/Options/Multiplayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
editable = false

[node name="Options" type="HBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/Options/Multiplayer/VBoxContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="SafeMargins/MarginContainer/VBoxContainer/Options/Multiplayer/VBoxContainer/Options"]
layout_mode = 2
size_flags_horizontal = 3
text = "Start"
icon_alignment = 1
expand_icon = true

[node name="Stop" type="Button" parent="SafeMargins/MarginContainer/VBoxContainer/Options/Multiplayer/VBoxContainer/Options"]
layout_mode = 2
size_flags_horizontal = 3
text = "Stop"
icon_alignment = 1
expand_icon = true

[node name="Peers" type="Button" parent="SafeMargins/MarginContainer/VBoxContainer/Options/Multiplayer/VBoxContainer/Options"]
layout_mode = 2
size_flags_horizontal = 3
text = "Peers"
icon_alignment = 1
expand_icon = true

[node name="Seal" type="Button" parent="SafeMargins/MarginContainer/VBoxContainer/Options/Multiplayer/VBoxContainer/Options"]
layout_mode = 2
size_flags_horizontal = 3
text = "Seal"
icon_alignment = 1
expand_icon = true

[node name="Ping" type="Button" parent="SafeMargins/MarginContainer/VBoxContainer/Options/Multiplayer/VBoxContainer/Options"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ping"
icon_alignment = 1
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="BackButton" type="Button" parent="SafeMargins/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(164, 164)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
icon = ExtResource("3_ccqel")
expand_icon = true

[node name="ReadyButton" type="Button" parent="SafeMargins/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Ready"
icon = ExtResource("4_lry2e")
icon_alignment = 2
expand_icon = true

[node name="ImportConfigFileOpen" parent="." instance=ExtResource("4_ro1ev")]
unresizable = false
borderless = false
popup_window = true
content_scale_size = Vector2i(1280, 1280)
content_scale_mode = 1
content_scale_aspect = 4
theme = ExtResource("9_h5t8p")

[node name="FadeRect" parent="." instance=ExtResource("1_g3g4g")]
layout_mode = 1
mouse_filter = 2

[node name="DownloadConfigPanel" parent="." instance=ExtResource("13_x3agj")]
visible = false

[connection signal="pressed" from="SafeMargins/MarginContainer/VBoxContainer/Options/Config/VBoxContainer/HBoxContainer2/LoadConfFile" to="." method="_on_load_conf_file_pressed"]
[connection signal="pressed" from="SafeMargins/MarginContainer/VBoxContainer/Options/Config/VBoxContainer/HBoxContainer2/LoadConfURL" to="." method="_on_load_conf_url_pressed"]
[connection signal="pressed" from="SafeMargins/MarginContainer/VBoxContainer/Options/Config/VBoxContainer/HBoxContainer2/RefreshConfList" to="." method="_on_refresh_conf_list_pressed"]
[connection signal="pressed" from="SafeMargins/MarginContainer/VBoxContainer/Options/Config/VBoxContainer/HBoxContainer2/DeleteSelected" to="." method="_on_delete_selected_pressed"]
[connection signal="pressed" from="SafeMargins/MarginContainer/VBoxContainer/Options/Multiplayer/VBoxContainer/Options/Start" to="SafeMargins/MarginContainer/VBoxContainer/Options/Multiplayer" method="_on_start_pressed"]
[connection signal="pressed" from="SafeMargins/MarginContainer/VBoxContainer/Options/Multiplayer/VBoxContainer/Options/Stop" to="SafeMargins/MarginContainer/VBoxContainer/Options/Multiplayer" method="_on_stop_pressed"]
[connection signal="pressed" from="SafeMargins/MarginContainer/VBoxContainer/Options/Multiplayer/VBoxContainer/Options/Peers" to="SafeMargins/MarginContainer/VBoxContainer/Options/Multiplayer" method="_on_peers_pressed"]
[connection signal="pressed" from="SafeMargins/MarginContainer/VBoxContainer/Options/Multiplayer/VBoxContainer/Options/Seal" to="SafeMargins/MarginContainer/VBoxContainer/Options/Multiplayer" method="_on_seal_pressed"]
[connection signal="pressed" from="SafeMargins/MarginContainer/VBoxContainer/Options/Multiplayer/VBoxContainer/Options/Ping" to="SafeMargins/MarginContainer/VBoxContainer/Options/Multiplayer" method="_on_ping_pressed"]
[connection signal="pressed" from="SafeMargins/MarginContainer/VBoxContainer/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="SafeMargins/MarginContainer/VBoxContainer/HBoxContainer/ReadyButton" to="." method="_on_ready_pressed"]
