[gd_scene load_steps=8 format=3 uid="uid://c2aks78wf35pe"]

[ext_resource type="PackedScene" uid="uid://danbn6jjfghru" path="res://src/scenes/ui/fade_rect.tscn" id="1_0uyf7"]
[ext_resource type="Script" path="res://src/scripts/menu/settings.gd" id="1_6gtrg"]
[ext_resource type="PackedScene" uid="uid://xkoglw4lu6ab" path="res://src/scenes/ui/background.tscn" id="1_tj7dc"]
[ext_resource type="PackedScene" uid="uid://bs7s2yo0kutpx" path="res://src/scenes/ui/safe_margins.tscn" id="2_868ow"]
[ext_resource type="Texture2D" uid="uid://pgsxe1dk7qmx" path="res://src/resources/assets/ui/arrow-to-left.svg" id="5_efvg1"]
[ext_resource type="PackedScene" uid="uid://43h6btll8hg2" path="res://src/scenes/dialogs/export_config_dialog.tscn" id="6_qwpln"]
[ext_resource type="PackedScene" uid="uid://ce2b2jb8a3lp8" path="res://src/scenes/dialogs/save_exported_config.tscn" id="7_70qvt"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6gtrg")

[node name="Background" parent="." instance=ExtResource("1_tj7dc")]
layout_mode = 1

[node name="SafeMargins" parent="." instance=ExtResource("2_868ow")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="SafeMargins"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SafeMargins/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="SafeMargins/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="SafeMargins/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="View" type="VBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SafeMargins/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/View"]
layout_mode = 2
text = "View"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/View"]
layout_mode = 2

[node name="ToggleFullscreen" type="Button" parent="SafeMargins/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/View/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Toggle Fullscreen"

[node name="Controls" type="VBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SafeMargins/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Controls"]
layout_mode = 2
text = "Controls"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Controls"]
layout_mode = 2

[node name="Label" type="Label" parent="SafeMargins/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Controls/HBoxContainer"]
layout_mode = 2
text = "Selecting objects: "

[node name="SelectingObjects" type="OptionButton" parent="SafeMargins/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Controls/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
item_count = 2
selected = 0
popup/item_0/text = "Drag"
popup/item_0/id = 0
popup/item_1/text = "Click"
popup/item_1/id = 1

[node name="Multiplayer" type="VBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SafeMargins/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Multiplayer"]
layout_mode = 2
text = "Multiplayer"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Multiplayer"]
layout_mode = 2

[node name="Label" type="Label" parent="SafeMargins/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Multiplayer/HBoxContainer"]
layout_mode = 2
text = "Connection method:"

[node name="ConnectionMethod" type="OptionButton" parent="SafeMargins/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Multiplayer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
item_count = 2
selected = 0
popup/item_0/text = "P2P Shortened"
popup/item_0/id = 0
popup/item_1/text = "P2P"
popup/item_1/id = 1

[node name="ConfigTools" type="VBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SafeMargins/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/ConfigTools"]
layout_mode = 2
text = "Configuration Tools"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/ConfigTools"]
layout_mode = 2

[node name="ExportConfig" type="Button" parent="SafeMargins/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/ConfigTools/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Export Config"

[node name="HBoxContainer" type="HBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="SafeMargins/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(164, 164)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
icon = ExtResource("5_efvg1")
expand_icon = true

[node name="FadeRect" parent="." instance=ExtResource("1_0uyf7")]
layout_mode = 2
anchors_preset = 0
mouse_filter = 2

[node name="ExportConfigDialog" parent="." instance=ExtResource("6_qwpln")]
size = Vector2i(1318, 1280)

[node name="SaveExportedConfig" parent="." instance=ExtResource("7_70qvt")]

[connection signal="pressed" from="SafeMargins/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/View/HBoxContainer/ToggleFullscreen" to="." method="_on_toggle_fullscreen_pressed"]
[connection signal="item_selected" from="SafeMargins/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Controls/HBoxContainer/SelectingObjects" to="." method="_on_selecting_objects_item_selected"]
[connection signal="item_selected" from="SafeMargins/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Multiplayer/HBoxContainer/ConnectionMethod" to="." method="_on_connection_method_item_selected"]
[connection signal="pressed" from="SafeMargins/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/ConfigTools/HBoxContainer/ExportConfig" to="." method="_on_export_config_pressed"]
[connection signal="pressed" from="SafeMargins/MarginContainer/VBoxContainer/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
