[gd_scene load_steps=3 format=3 uid="uid://b3gif3e78a12h"]

[ext_resource type="Script" path="res://src/scripts/ui/components/about_information.gd" id="1_jrbic"]
[ext_resource type="Texture2D" uid="uid://ch55iben1ff3x" path="res://assets/icon.png" id="2_niy76"]

[node name="AboutInformation" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jrbic")

[node name="Vbox" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Vbox"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_niy76")
expand_mode = 1
stretch_mode = 4

[node name="VersionNumber" type="Label" parent="Vbox"]
unique_name_in_owner = true
layout_mode = 2
text = "Tabletop Engine version x.x.x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="Vbox"]
layout_mode = 2
theme_type_variation = &"VBoxNoSeparation"

[node name="API" type="Button" parent="Vbox/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "API Documentation"

[node name="SubmitFeedback" type="Button" parent="Vbox/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Submit an issue/feature request"

[node name="Licenses" type="Label" parent="Vbox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2

[connection signal="pressed" from="Vbox/Buttons/API" to="Vbox" method="_on_github_pressed"]
[connection signal="pressed" from="Vbox/Buttons/SubmitFeedback" to="Vbox" method="_on_submit_feedback_pressed"]
