[gd_scene format=3 uid="uid://big5i4pq4dm2j"]

[node name="Control" type="PanelContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.5
offset_right = 31.5
offset_bottom = 49.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1
