[gd_scene load_steps=3 format=3 uid="uid://bjq8kjl07apb5"]

[ext_resource type="Script" path="res://src/scripts/autoload/audio_manager.gd" id="1_14y7n"]
[ext_resource type="AudioStream" uid="uid://1y2nf7hn6ie" path="res://src/resources/audio/sound_effects/click.ogg" id="2_ww5f4"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_14y7n")

[node name="button_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ww5f4")
