[gd_scene load_steps=2 format=3 uid="uid://bc0wmak5rj2nq"]

[ext_resource type="Script" path="res://src/scripts/ui/menu_bar.gd" id="1_mbf7a"]

[node name="ToolBar" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
script = ExtResource("1_mbf7a")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Menu" type="MenuBar" parent="."]
layout_mode = 1
offset_right = 330.0
offset_bottom = 31.0

[node name="File" type="PopupMenu" parent="Menu"]

[node name="Edit" type="PopupMenu" parent="Menu"]

[node name="Config" type="PopupMenu" parent="Menu"]

[node name="Actions" type="PopupMenu" parent="Menu"]

[node name="Options" type="PopupMenu" parent="Menu"]

[node name="Help" type="PopupMenu" parent="Menu"]
