[gd_scene load_steps=2 format=3 uid="uid://3uwharyjlmsp"]

[ext_resource type="Script" path="res://src/scripts/ui/right_click_menu.gd" id="1_ncvbs"]

[node name="RightClickMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
script = ExtResource("1_ncvbs")

[node name="PopupMenu" type="PopupMenu" parent="."]
