[gd_scene load_steps=8 format=3 uid="uid://ma7a666pl2us"]

[ext_resource type="Script" path="res://src/scripts/ui/user_interface.gd" id="1_u2rch"]
[ext_resource type="PackedScene" uid="uid://bs7s2yo0kutpx" path="res://src/scenes/ui/safe_margins.tscn" id="2_i3s0x"]
[ext_resource type="Texture2D" uid="uid://c4ngtvr2jxp2o" path="res://src/resources/assets/ui/move.svg" id="3_6psu3"]
[ext_resource type="PackedScene" uid="uid://danbn6jjfghru" path="res://src/scenes/ui/fade_rect.tscn" id="6_aaf8p"]
[ext_resource type="Texture2D" uid="uid://cnxcvuvev4a5d" path="res://src/resources/assets/ui/burger-menu.svg" id="7_f3h7v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h871r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8220w"]

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("1_u2rch")

[node name="PaddingPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="SafeMargins" parent="." instance=ExtResource("2_i3s0x")]
layout_mode = 1

[node name="LoadingBarContainer" type="CenterContainer" parent="SafeMargins"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="SafeMargins/LoadingBarContainer"]
layout_mode = 2

[node name="LoadingLabel" type="Label" parent="SafeMargins/LoadingBarContainer/VBoxContainer"]
layout_mode = 2
text = "Loading"
horizontal_alignment = 1

[node name="LoadingBar" type="ProgressBar" parent="SafeMargins/LoadingBarContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="TopBar" type="PanelContainer" parent="SafeMargins"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer3" type="HBoxContainer" parent="SafeMargins/TopBar"]
layout_mode = 2
alignment = 1

[node name="GameInfo" type="Label" parent="SafeMargins/TopBar/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Game: Untitled"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="SafeMargins/TopBar"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SafeMargins/TopBar"]
layout_mode = 2

[node name="MenuPanel" type="PanelContainer" parent="SafeMargins/TopBar/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="MenuButton" type="MenuButton" parent="SafeMargins/TopBar/HBoxContainer/MenuPanel"]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("7_f3h7v")
flat = false
icon_alignment = 1
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="SafeMargins/TopBar/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MenuPanel2" type="PanelContainer" parent="SafeMargins/TopBar/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_h871r")
metadata/_edit_use_anchors_ = true

[node name="InputModeButton" type="Button" parent="SafeMargins/TopBar/HBoxContainer/HBoxContainer/MenuPanel2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_8220w")
icon = ExtResource("3_6psu3")
flat = true
icon_alignment = 1
expand_icon = true

[node name="MenuPanel3" type="PanelContainer" parent="SafeMargins/TopBar/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_h871r")
metadata/_edit_use_anchors_ = true

[node name="TouchTypeButton" type="Button" parent="SafeMargins/TopBar/HBoxContainer/HBoxContainer/MenuPanel3"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_8220w")
text = "Drag"
flat = true
icon_alignment = 1
expand_icon = true

[node name="FadeRect" parent="." instance=ExtResource("6_aaf8p")]
layout_mode = 1
mouse_filter = 2

[connection signal="pressed" from="SafeMargins/TopBar/HBoxContainer/HBoxContainer/MenuPanel2/InputModeButton" to="." method="_on_input_setting_pressed"]
[connection signal="pressed" from="SafeMargins/TopBar/HBoxContainer/HBoxContainer/MenuPanel3/TouchTypeButton" to="." method="_on_touch_type_button_pressed"]
