[gd_scene load_steps=3 format=3 uid="uid://ma7a666pl2us"]

[ext_resource type="Script" path="res://src/scripts/ui/user_interface.gd" id="1_u2rch"]
[ext_resource type="PackedScene" uid="uid://bc0wmak5rj2nq" path="res://src/scenes/ui/menu_bar.tscn" id="2_5lxdm"]

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u2rch")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="MenuBar" parent="." instance=ExtResource("2_5lxdm")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
grow_horizontal = 1
