[gd_scene load_steps=4 format=3 uid="uid://bd0t8uq0xv6wr"]

[ext_resource type="Texture2D" uid="uid://cbpxdhvy0dyht" path="res://src/assets/wood-background.jpg" id="1_488j0"]
[ext_resource type="Script" path="res://src/scripts/screens/tabletop.gd" id="1_cv5do"]
[ext_resource type="PackedScene" uid="uid://djm14ahg7tlq6" path="res://src/scenes/game_objects/game_object.tscn" id="1_sr361"]

[node name="Tabletop" type="Node"]
script = ExtResource("1_cv5do")

[node name="GameBoard" type="Node2D" parent="."]

[node name="GameObjects" type="Node2D" parent="GameBoard"]
z_index = 10

[node name="GameObject" parent="GameBoard/GameObjects" instance=ExtResource("1_sr361")]
position = Vector2(179.648, 128.637)

[node name="GameObject2" parent="GameBoard/GameObjects" instance=ExtResource("1_sr361")]
position = Vector2(-292, 4)
scale = Vector2(0.5625, 0.5625)

[node name="GameObject3" parent="GameBoard/GameObjects" instance=ExtResource("1_sr361")]
position = Vector2(-200, -224)

[node name="GameObject4" parent="GameBoard/GameObjects" instance=ExtResource("1_sr361")]
position = Vector2(279.72, -98.2276)
scale = Vector2(1.25437, 1.65981)

[node name="BoardCamera" type="Camera2D" parent="GameBoard"]

[node name="BoardBG" type="Sprite2D" parent="GameBoard"]
z_index = -500
position = Vector2(8.10623e-05, 1.71661e-05)
scale = Vector2(0.300752, 0.254237)
texture = ExtResource("1_488j0")
metadata/_edit_lock_ = true

[node name="MouseStateLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
