[gd_scene load_steps=2 format=3 uid="uid://bd0t8uq0xv6wr"]

[ext_resource type="Texture2D" uid="uid://cbpxdhvy0dyht" path="res://src/assets/wood-background.jpg" id="1_488j0"]

[node name="Tabletop" type="Node"]

[node name="GameBoard" type="Node2D" parent="."]

[node name="BoardCamera" type="Camera2D" parent="GameBoard"]

[node name="BoardBG" type="Sprite2D" parent="GameBoard"]
z_index = -5
scale = Vector2(0.291556, 0.291556)
texture = ExtResource("1_488j0")
metadata/_edit_lock_ = true
