[gd_scene load_steps=6 format=3 uid="uid://d0vc77qt75rbf"]

[ext_resource type="PackedScene" uid="uid://bs7s2yo0kutpx" path="res://src/scenes/ui/components/safe_margins.tscn" id="1_kgect"]
[ext_resource type="Script" path="res://src/scripts/ui/pages/about.gd" id="1_yt1xm"]
[ext_resource type="PackedScene" uid="uid://b3gif3e78a12h" path="res://src/scenes/ui/components/about_information.tscn" id="3_8x7ue"]
[ext_resource type="PackedScene" uid="uid://danbn6jjfghru" path="res://src/scenes/ui/components/fade_rect.tscn" id="4_k4us2"]
[ext_resource type="PackedScene" uid="uid://blgj8gsmcd1ad" path="res://src/scenes/ui/components/back_button.tscn" id="4_n57hm"]

[node name="About" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yt1xm")

[node name="SafeMargins" parent="." instance=ExtResource("1_kgect")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="SafeMargins"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SafeMargins/MarginContainer"]
layout_mode = 2

[node name="PageTitle" type="Label" parent="SafeMargins/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "About Tabletop Engine"
horizontal_alignment = 1

[node name="AboutTabs" type="TabContainer" parent="SafeMargins/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="About" type="MarginContainer" parent="SafeMargins/MarginContainer/VBoxContainer/AboutTabs"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/AboutTabs/About"]
layout_mode = 2
mouse_filter = 2

[node name="AboutInformation" parent="SafeMargins/MarginContainer/VBoxContainer/AboutTabs/About/VBoxContainer2" instance=ExtResource("3_8x7ue")]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/AboutTabs/About/VBoxContainer2"]
layout_mode = 2

[node name="BackButton" parent="SafeMargins/MarginContainer/VBoxContainer/AboutTabs/About/VBoxContainer2" node_paths=PackedStringArray("fade_rect") instance=ExtResource("4_n57hm")]
layout_mode = 2
back_scene = "res://src/scenes/ui/pages/main_menu.tscn"
fade_rect = NodePath("../../../../../../../FadeRect")

[node name="FadeRect" parent="." instance=ExtResource("4_k4us2")]
layout_mode = 1
