[gd_scene load_steps=10 format=3 uid="uid://dw8r2fcefgfpk"]

[ext_resource type="Script" path="res://src/scripts/ui/pages/config_editor.gd" id="1_6vcsj"]
[ext_resource type="PackedScene" uid="uid://bs7s2yo0kutpx" path="res://src/scenes/ui/components/safe_margins.tscn" id="2_e8vj6"]
[ext_resource type="Texture2D" uid="uid://pgsxe1dk7qmx" path="res://src/resources/assets/ui/arrow-to-left.svg" id="3_fva16"]
[ext_resource type="PackedScene" uid="uid://dbpkcwga3251w" path="res://src/scenes/ui/components/config_selector.tscn" id="4_qs4ra"]
[ext_resource type="PackedScene" uid="uid://chycn8r6thjep" path="res://src/scenes/ui/components/config_code_editor.tscn" id="5_a8e5x"]
[ext_resource type="PackedScene" uid="uid://danbn6jjfghru" path="res://src/scenes/ui/components/fade_rect.tscn" id="5_gxamv"]
[ext_resource type="Theme" uid="uid://5tyintmrnhfs" path="res://src/resources/styles/window/window_theme.tres" id="7_lm2qt"]
[ext_resource type="PackedScene" uid="uid://c0llcvf8o40cn" path="res://src/scenes/ui/components/confirmation_popup.tscn" id="8_x7t25"]
[ext_resource type="PackedScene" uid="uid://bblvegt12shc8" path="res://src/scenes/ui/components/info_popup.tscn" id="9_4flkt"]

[node name="ConfigEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6vcsj")

[node name="SafeMargins" parent="." instance=ExtResource("2_e8vj6")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="SafeMargins"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SafeMargins/MarginContainer"]
layout_mode = 2

[node name="Tabs" type="TabContainer" parent="SafeMargins/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Settings" type="MarginContainer" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs"]
layout_mode = 2

[node name="SettingsVBox" type="VBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Settings"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Settings/SettingsVBox"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Settings/SettingsVBox/VBoxContainer"]
layout_mode = 2
text = "Configure settings"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Settings/SettingsVBox/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Settings/SettingsVBox/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Tabletop Name: "

[node name="ConfigName" type="LineEdit" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Settings/SettingsVBox/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Tabletop Name"

[node name="HBoxContainer" type="HBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Settings/SettingsVBox"]
layout_mode = 2

[node name="BackButton" type="Button" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Settings/SettingsVBox/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
icon = ExtResource("3_fva16")
expand_icon = true

[node name="SaveConfiguration" type="Button" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Settings/SettingsVBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save Configuration"

[node name="Code" type="MarginContainer" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="CodeVBox" type="VBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Code"]
layout_mode = 2

[node name="ConfigCode" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Code/CodeVBox" instance=ExtResource("5_a8e5x")]
unique_name_in_owner = true
layout_mode = 2

[node name="Files" type="MarginContainer" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs"]
visible = false
layout_mode = 2

[node name="ImportsVBox" type="VBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Files"]
layout_mode = 2

[node name="Label" type="Label" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Files/ImportsVBox"]
layout_mode = 2
text = "Configure imported images"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Files/ImportsVBox"]
layout_mode = 2
alignment = 1

[node name="ImportFiles" type="Button" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Files/ImportsVBox/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Import Files"

[node name="ImportImagesButton" type="Button" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Files/ImportsVBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Import Images"

[node name="ImportImagesLabel" type="Label" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Files/ImportsVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Imported Images:"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Files/ImportsVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ImageList" type="VBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Files/ImportsVBox/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Configs" type="MarginContainer" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Configs"]
layout_mode = 2

[node name="ConfigSelector" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Configs/VBoxContainer" instance=ExtResource("4_qs4ra")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Configs/VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Configs/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
icon = ExtResource("3_fva16")
expand_icon = true

[node name="ImportConfig" type="Button" parent="SafeMargins/MarginContainer/VBoxContainer/Tabs/Configs/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Import Configuration"

[node name="FadeRect" parent="." instance=ExtResource("5_gxamv")]
layout_mode = 1

[node name="ImportImagesDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open File(s)"
initial_position = 2
size = Vector2i(1000, 640)
min_size = Vector2i(1000, 640)
max_size = Vector2i(1000, 640)
theme = ExtResource("7_lm2qt")
ok_button_text = "Open"
file_mode = 1
access = 2
filters = PackedStringArray("*.png", "*.webp", "*.jpg", "*.jpeg", "*.bmp", "*.svg", "*")
show_hidden_files = true

[node name="SaveConfigDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
initial_position = 2
size = Vector2i(1000, 640)
min_size = Vector2i(1000, 640)
max_size = Vector2i(1000, 640)
theme = ExtResource("7_lm2qt")
access = 2
show_hidden_files = true

[node name="OverwriteDialog" parent="." instance=ExtResource("8_x7t25")]
unique_name_in_owner = true
title = "WARNING"
visible = false

[node name="Label" parent="OverwriteDialog/MarginContainer/VBoxContainer" index="0"]
text = "You are about to overwrite the current config being edited. Is this ok?"

[node name="ConfigLoadedAlert" parent="." instance=ExtResource("9_4flkt")]
unique_name_in_owner = true
visible = false

[node name="Label" parent="ConfigLoadedAlert/MarginContainer/VBoxContainer" index="0"]
text = "Configuration was loaded!"

[connection signal="pressed" from="SafeMargins/MarginContainer/VBoxContainer/Tabs/Settings/SettingsVBox/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="SafeMargins/MarginContainer/VBoxContainer/Tabs/Settings/SettingsVBox/HBoxContainer/SaveConfiguration" to="." method="_on_save_configuration_pressed"]
[connection signal="pressed" from="SafeMargins/MarginContainer/VBoxContainer/Tabs/Files/ImportsVBox/HBoxContainer/ImportImagesButton" to="." method="_on_import_images_pressed"]
[connection signal="pressed" from="SafeMargins/MarginContainer/VBoxContainer/Tabs/Configs/VBoxContainer/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="SafeMargins/MarginContainer/VBoxContainer/Tabs/Configs/VBoxContainer/HBoxContainer/ImportConfig" to="." method="_on_import_configuration_pressed"]
[connection signal="files_selected" from="ImportImagesDialog" to="." method="_on_import_images_dialog_files_selected"]
[connection signal="file_selected" from="SaveConfigDialog" to="." method="_on_save_config_dialog_file_selected"]
[connection signal="pressed" from="OverwriteDialog/MarginContainer/VBoxContainer/HBoxContainer/OKButton" to="." method="_on_overwrite_dialog_confirmed"]

[editable path="OverwriteDialog"]
[editable path="ConfigLoadedAlert"]
