[gd_scene load_steps=11 format=3 uid="uid://dlnv5bicqv8ih"]

[ext_resource type="Script" path="res://src/scripts/ui/pages/main_menu.gd" id="1_1pq65"]
[ext_resource type="PackedScene" uid="uid://danbn6jjfghru" path="res://src/scenes/ui/components/fade_rect.tscn" id="2_62p08"]
[ext_resource type="Texture2D" uid="uid://ch55iben1ff3x" path="res://assets/icon.png" id="3_40fbx"]
[ext_resource type="PackedScene" uid="uid://bs7s2yo0kutpx" path="res://src/scenes/ui/components/safe_margins.tscn" id="3_o4qee"]
[ext_resource type="FontVariation" uid="uid://bnrdwa586ifuf" path="res://src/resources/fonts/HeaderFont_Normal.tres" id="4_3onmd"]
[ext_resource type="Texture2D" uid="uid://dbpyib0osxmuy" path="res://src/resources/assets/ui/gear.svg" id="4_b7mlp"]
[ext_resource type="Texture2D" uid="uid://cu648p40sig4d" path="res://src/resources/assets/ui/theme_icons/times.svg" id="6_w7hdg"]
[ext_resource type="Texture2D" uid="uid://bydji1mi7n4od" path="res://src/resources/assets/ui/about.svg" id="7_pbghq"]
[ext_resource type="Texture2D" uid="uid://cfi8aldqbl7k7" path="res://src/resources/assets/wood_paneling.jpg" id="13_uucwo"]

[sub_resource type="LabelSettings" id="LabelSettings_lt5lq"]
font = ExtResource("4_3onmd")
font_size = 76

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1pq65")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_uucwo")
expand_mode = 1
stretch_mode = 6

[node name="SafeMargins" parent="." instance=ExtResource("3_o4qee")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="SafeMargins"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SafeMargins/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="SafeMargins/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="SafeMargins/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="SafeMargins/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Tabletop Engine"
label_settings = SubResource("LabelSettings_lt5lq")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="SafeMargins/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_40fbx")
expand_mode = 3

[node name="PanelContainer2" type="PanelContainer" parent="SafeMargins/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="MarginContainer" type="MarginContainer" parent="SafeMargins/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Splash" type="Label" parent="SafeMargins/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer2/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Splash goes here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
alignment = 1

[node name="NewGame" type="Button" parent="SafeMargins/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"MainMenuButton"
text = "Play"
expand_icon = true

[node name="Tabletops" type="Button" parent="SafeMargins/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"MainMenuButton"
text = "Board Builder"
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="SafeMargins/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Settings" type="Button" parent="SafeMargins/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"MainMenuButton"
icon = ExtResource("4_b7mlp")
icon_alignment = 1
expand_icon = true

[node name="About" type="Button" parent="SafeMargins/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"MainMenuButton"
icon = ExtResource("7_pbghq")
icon_alignment = 1
expand_icon = true

[node name="Quit" type="Button" parent="SafeMargins/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"MainMenuButton"
icon = ExtResource("6_w7hdg")
icon_alignment = 1
expand_icon = true

[node name="PanelContainer3" type="PanelContainer" parent="SafeMargins/MarginContainer/VBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Label" type="Label" parent="SafeMargins/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer3"]
layout_mode = 2
size_flags_vertical = 1
text = "Copyright Ryanabx 2023"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FadeRect" parent="." instance=ExtResource("2_62p08")]
layout_mode = 1

[connection signal="pressed" from="SafeMargins/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="SafeMargins/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/Tabletops" to="." method="_on_tabletops_pressed"]
[connection signal="pressed" from="SafeMargins/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="SafeMargins/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/About" to="." method="_on_about_pressed"]
[connection signal="pressed" from="SafeMargins/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/Quit" to="." method="_on_quit_pressed"]
