[gd_scene load_steps=2 format=3 uid="uid://43h6btll8hg2"]

[ext_resource type="Script" path="res://src/scripts/dialogs/export_config_dialog.gd" id="1_kyu48"]

[node name="ExportConfigDialog" type="FileDialog"]
title = "Open a File"
initial_position = 2
size = Vector2i(1280, 1280)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.gd")
use_native_dialog = true
script = ExtResource("1_kyu48")
