[gd_scene load_steps=2 format=3 uid="uid://3jfodsmd4gb7"]

[ext_resource type="Script" path="res://src/scripts/dialogs/load_config_dialog.gd" id="1_x5evh"]

[node name="ImportConfigFileOpen" type="FileDialog"]
title = "Open a File"
initial_position = 2
size = Vector2i(1318, 1280)
unresizable = true
borderless = true
content_scale_size = Vector2i(640, 360)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.tbt")
use_native_dialog = true
script = ExtResource("1_x5evh")
