[gd_scene load_steps=5 format=3 uid="uid://djo58tnyj3o0n"]

[ext_resource type="Script" path="res://src/scripts/game_elements/BoardManager.cs" id="1_vlfcr"]
[ext_resource type="PackedScene" uid="uid://3uwharyjlmsp" path="res://src/scenes/ui/components/context_menu.tscn" id="2_ywb68"]
[ext_resource type="PackedScene" uid="uid://ma7a666pl2us" path="res://src/scenes/ui/components/user_interface.tscn" id="4_dvdi8"]
[ext_resource type="PackedScene" uid="uid://uing22je8p0x" path="res://src/scenes/game_elements/camera_controller.tscn" id="5_5q5a6"]

[node name="BoardManager" type="Node"]
script = ExtResource("1_vlfcr")

[node name="UserInterfaceLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="ContextMenu" parent="UserInterfaceLayer" instance=ExtResource("2_ywb68")]
visible = false

[node name="UserInterface" parent="UserInterfaceLayer" instance=ExtResource("4_dvdi8")]

[node name="CameraController" parent="." instance=ExtResource("5_5q5a6")]
