[gd_scene load_steps=3 format=3 uid="uid://d37u56uqnt2x5"]

[ext_resource type="Script" path="res://src/scripts/game_elements/board.gd" id="1_jpdbj"]
[ext_resource type="Script" path="res://src/scripts/game_elements/board_player.gd" id="2_wgx47"]

[node name="Board" type="Node2D"]
script = ExtResource("1_jpdbj")

[node name="BoardPlayer" type="Node2D" parent="."]
script = ExtResource("2_wgx47")

[node name="SendDataTimer" type="Timer" parent="."]
wait_time = 0.075
autostart = true

[connection signal="timeout" from="SendDataTimer" to="." method="_on_send_data_timer_timeout"]
