[gd_scene load_steps=2 format=3 uid="uid://uing22je8p0x"]

[ext_resource type="Script" path="res://src/scripts/game_elements/camera_controller.gd" id="1_67wnr"]

[node name="CameraController" type="Node2D"]
script = ExtResource("1_67wnr")

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 9.0
