[gd_scene load_steps=3 format=3 uid="uid://dkqkwkwwhdjur"]

[ext_resource type="Script" path="res://src/scripts/game_objects/piece.gd" id="1_dxg0g"]
[ext_resource type="Texture2D" uid="uid://dajj2a4yaia1f" path="res://icon.svg" id="2_5l7kr"]

[node name="Piece" type="Node2D" groups=["game_object"]]
script = ExtResource("1_dxg0g")

[node name="ObjectSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_5l7kr")

[node name="StateLabel" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
