[gd_scene load_steps=3 format=3 uid="uid://dkqkwkwwhdjur"]

[ext_resource type="Script" path="res://src/scripts/game_elements/piece.gd" id="1_oora4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_56jdq"]

[node name="Piece" type="Node2D" groups=["game_object"]]
script = ExtResource("1_oora4")

[node name="StateLabel" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2

[node name="ObjectSprite" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -4.76837e-06)
scale = Vector2(128, 128)
texture = SubResource("PlaceholderTexture2D_56jdq")
