[gd_scene load_steps=4 format=3 uid="uid://du0iksjdat25i"]

[ext_resource type="Script" path="res://src/scripts/game_elements/tabletop.gd" id="1_2q6ig"]
[ext_resource type="PackedScene" uid="uid://bu8c42i3gp2e6" path="res://src/scenes/game_elements/game_board.tscn" id="1_gv2bv"]
[ext_resource type="Script" path="res://src/scripts/screens/highlights.gd" id="2_4x8sp"]

[node name="Tabletop" type="Node"]
script = ExtResource("1_2q6ig")

[node name="GameBoard" parent="." instance=ExtResource("1_gv2bv")]

[node name="Highlights" type="Node2D" parent="."]
z_index = 200
script = ExtResource("2_4x8sp")
