[gd_scene load_steps=3 format=3 uid="uid://cqs76613c04on"]

[ext_resource type="Script" path="res://src/scripts/game_elements/gobjects/collection.gd" id="1_u0s07"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mpkqt"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:gobject_scale")
properties/2/spawn = true
properties/2/sync = false
properties/2/watch = true
properties/3/path = NodePath(".:shape")
properties/3/spawn = true
properties/3/sync = false
properties/3/watch = true
properties/4/path = NodePath(".:inside")
properties/4/spawn = true
properties/4/sync = false
properties/4/watch = true
properties/5/path = NodePath(".:base_size")
properties/5/spawn = true
properties/5/sync = false
properties/5/watch = true
properties/6/path = NodePath(".:access_perms")
properties/6/spawn = true
properties/6/sync = false
properties/6/watch = true
properties/7/path = NodePath(".:view_perms")
properties/7/spawn = true
properties/7/sync = false
properties/7/watch = true
properties/8/path = NodePath(".:permanent")
properties/8/spawn = true
properties/8/sync = false
properties/8/watch = true
properties/9/path = NodePath(".:force_state")
properties/9/spawn = true
properties/9/sync = false
properties/9/watch = true
properties/10/path = NodePath(".:type")
properties/10/spawn = true
properties/10/sync = false
properties/10/watch = true

[node name="Collection" type="Node2D"]
z_index = 1
script = ExtResource("1_u0s07")

[node name="CollectionScale" type="Node2D" parent="."]

[node name="Count" type="Label" parent="."]
z_index = 1000
offset_right = 40.0
offset_bottom = 23.0

[node name="MultiplayerSynchronizer2" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.1
replication_config = SubResource("SceneReplicationConfig_mpkqt")

[node name="Area2D" type="Area2D" parent="."]
input_pickable = false
monitoring = false
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5)
