[gd_scene load_steps=3 format=3 uid="uid://dsl4ajsg4u837"]

[ext_resource type="Texture2D" uid="uid://cbpxdhvy0dyht" path="res://src/assets/wood-background.jpg" id="1_1c6qu"]
[ext_resource type="Script" path="res://src/scripts/pages/mplay_connect.gd" id="1_omn66"]

[node name="MultiplayerConnect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.02446, 1)
script = ExtResource("1_omn66")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1c6qu")
expand_mode = 3
metadata/_edit_lock_ = true

[node name="Margins" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 0

[node name="Columns" type="HBoxContainer" parent="Margins"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="ServerColumn" type="VBoxContainer" parent="Margins/Columns"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Margins/Columns/ServerColumn"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Connect to multiplayer"
horizontal_alignment = 1

[node name="CreateServer" type="Button" parent="Margins/Columns/ServerColumn"]
layout_mode = 2
text = "Create Server"

[node name="ConnectRow" type="HBoxContainer" parent="Margins/Columns/ServerColumn"]
layout_mode = 2

[node name="IP" type="TextEdit" parent="Margins/Columns/ServerColumn/ConnectRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "127.0.0.1"
placeholder_text = "Enter IP Address"
scroll_fit_content_height = true

[node name="ConnectServer" type="Button" parent="Margins/Columns/ServerColumn/ConnectRow"]
layout_mode = 2
text = "Connect"

[node name="PlayerDropdown" type="MenuButton" parent="Margins/Columns/ServerColumn"]
layout_mode = 2
text = "Player"
flat = false

[node name="PeerList" type="ItemList" parent="Margins/Columns/ServerColumn"]
layout_mode = 2
size_flags_vertical = 3
auto_height = true

[connection signal="pressed" from="Margins/Columns/ServerColumn/CreateServer" to="." method="_on_create_server_pressed"]
[connection signal="pressed" from="Margins/Columns/ServerColumn/ConnectRow/ConnectServer" to="." method="_on_connect_server_pressed"]
