[gd_scene load_steps=2 format=3 uid="uid://bs7s2yo0kutpx"]

[ext_resource type="Script" path="res://src/scripts/ui/components/safe_margins.gd" id="1_s4rga"]

[node name="SafeMargins" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_s4rga")
