[gd_scene load_steps=3 format=3 uid="uid://c0llcvf8o40cn"]

[ext_resource type="PackedScene" uid="uid://bblvegt12shc8" path="res://scenes/ui/components/info_popup.tscn" id="1_8515u"]
[ext_resource type="Script" path="res://src/ui/components/confirmation_popup.gd" id="2_b8ane"]

[node name="ConfirmationPopup" instance=ExtResource("1_8515u")]
size = Vector2i(1000, 600)
min_size = Vector2i(1000, 600)
max_size = Vector2i(1000, 600)
script = ExtResource("2_b8ane")

[node name="CancelButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
