[gd_scene load_steps=4 format=3 uid="uid://bbdahmmv0yxai"]

[ext_resource type="Theme" uid="uid://iurr7p5obn30" path="res://assets/themes/window/window_theme_bigger.tres" id="1_fvdnw"]
[ext_resource type="Script" path="res://src/ui/components/info_popup.gd" id="2_vt6nn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_unn7n"]
bg_color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="ContentWindow" type="Window"]
title = "Info"
initial_position = 2
size = Vector2i(1000, 600)
exclusive = true
min_size = Vector2i(1000, 600)
max_size = Vector2i(1000, 600)
theme = ExtResource("1_fvdnw")
script = ExtResource("2_vt6nn")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_unn7n")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="OKButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "OK"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/OKButton" to="." method="_on_ok_button_pressed"]
