[gd_scene load_steps=4 format=3 uid="uid://bjq8kjl07apb5"]

[ext_resource type="Script" path="res://src/autoload/audio_manager.gd" id="1_14y7n"]
[ext_resource type="AudioStream" uid="uid://n6wwi4u328bp" path="res://assets/audio/sound_effects/click_down.ogg" id="2_c7jvx"]
[ext_resource type="AudioStream" uid="uid://bnvhmcw8opgit" path="res://assets/audio/sound_effects/click_up.ogg" id="3_yevmm"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_14y7n")

[node name="click_down" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_c7jvx")
volume_db = -5.0

[node name="click_up" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yevmm")
volume_db = -5.0
